#BlueJ package file
dependency1.from=chemistry
dependency1.to=KBC
dependency1.type=UsesDependency
dependency10.from=lifeline2
dependency10.to=KBC
dependency10.type=UsesDependency
dependency11.from=lifeline3
dependency11.to=KBC
dependency11.type=UsesDependency
dependency12.from=lifeline4
dependency12.to=KBC
dependency12.type=UsesDependency
dependency13.from=KBC
dependency13.to=math
dependency13.type=UsesDependency
dependency14.from=KBC
dependency14.to=physics
dependency14.type=UsesDependency
dependency15.from=KBC
dependency15.to=biology
dependency15.type=UsesDependency
dependency16.from=KBC
dependency16.to=lifeline1
dependency16.type=UsesDependency
dependency17.from=KBC
dependency17.to=lifeline2
dependency17.type=UsesDependency
dependency18.from=KBC
dependency18.to=lifeline3
dependency18.type=UsesDependency
dependency19.from=KBC
dependency19.to=lifeline4
dependency19.type=UsesDependency
dependency2.from=biology
dependency2.to=KBC
dependency2.type=UsesDependency
dependency20.from=KBC
dependency20.to=chemistry
dependency20.type=UsesDependency
dependency21.from=KBC
dependency21.to=geography
dependency21.type=UsesDependency
dependency22.from=KBC
dependency22.to=computer
dependency22.type=UsesDependency
dependency23.from=KBC
dependency23.to=handc
dependency23.type=UsesDependency
dependency24.from=KBC
dependency24.to=gk
dependency24.type=UsesDependency
dependency3.from=handc
dependency3.to=KBC
dependency3.type=UsesDependency
dependency4.from=geography
dependency4.to=KBC
dependency4.type=UsesDependency
dependency5.from=physics
dependency5.to=KBC
dependency5.type=UsesDependency
dependency6.from=gk
dependency6.to=KBC
dependency6.type=UsesDependency
dependency7.from=computer
dependency7.to=KBC
dependency7.type=UsesDependency
dependency8.from=math
dependency8.to=KBC
dependency8.type=UsesDependency
dependency9.from=lifeline1
dependency9.to=KBC
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chemistry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=380
target10.height=50
target10.name=geography
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=870
target10.y=380
target11.height=50
target11.name=lifeline4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=420
target12.height=50
target12.name=physics
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=340
target13.height=50
target13.name=math
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1280
target13.y=530
target2.height=50
target2.name=biology
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1030
target2.y=440
target3.height=50
target3.name=gk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=310
target4.height=90
target4.name=KBC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=200
target5.height=50
target5.name=lifeline2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1430
target5.y=600
target6.height=50
target6.name=lifeline3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1510
target6.y=630
target7.height=50
target7.name=computer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=490
target8.height=50
target8.name=handc
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=620
target9.height=50
target9.name=lifeline1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1350
target9.y=560
